.header
  position: fixed
  top: 0
  left: 0
  width: 263px
  background: rgba(243, 243, 243, 0.9)
  height: 100vh
  z-index: 20
  display: flex
  flex-direction: column
  align-items: center
  padding: 1.5rem 0 1rem
  justify-content: space-between
.copyright
  font-size: 12px

.header-content
  flex: 1 1 100%
  height: 100%
  max-height: 500px
  display: flex
  flex-direction: column
  justify-content: space-between
  margin-bottom: auto

.link
  position: relative
  &:before
    content: ''
    position: absolute
    height: 1px
    width: 0
    bottom: 8px
    left: 0
    right: 0
    margin: auto
    background-color: $accent
    transition: .3s ease
  &:hover
    &:before
      width: 30%

.icon-vk
  width: 26px
  height: 15px
.icon-instagram
  width: 22px
  height: 22px

.mobile-header
  background: rgba(243, 243, 243, 0.9)
  position: fixed
  top: 0
  left: 0
  width: 100%
  display: none
  justify-content: space-between
  align-items: center
  padding: 15px 0 15px 15px
  transition: .4s ease
  z-index: 100
.hamburger
  display: inline-flex

.logo.logo-mobile
  width: 87.32px
  height: 54px
.phone.link:before
  bottom: 0
.social-icon
  transition: .3s ease
  &:hover
    fill: $accent