.btn
	font-weight: 400
	font-size: 0.9375rem
	border: none
	text-transform: uppercase
	cursor: pointer
	display: inline-flex
	align-items: center
	background-color: $accent
	white-space: nowrap
	padding: 0.58rem 1.5rem .5rem
	color: #fff
	font-family: $a-font
	border-radius: 0
	letter-spacing: 0.08em
	&:hover
		color: #fff
.swiper-button-next.banner-button-next, .swiper-button-next.banner-button-prev
	background: none
	svg
		width: 14px
		height: 14px
.swiper-button-prev, .swiper-button-next
	background: none
	top: auto
	bottom: 0
	margin: 0
	right: auto
	left: 10px
	display: flex
	align-items: center
	svg
		transition: .3s ease
	&:hover
		svg
			fill: $accent
			animation: bounce .8s ease
.swiper-button-next
	left: 60px
.swiper-button-prev
	bottom: 0
	transform: rotate(180deg)
.swiper-pagination-bullet.swiper-pagination-bullet-active
	transform: scale(1.5)
.swiper-pagination-bullet
	width: 8px
	height: 8px
	background-color: $text
	transition: transform .5s
.fraction-pagination
	position: relative
	display: block
	font-size: 2rem
	display: flex
	align-items: center
	&:before
		content: ''
		height: 34px
		width: 1px
		background-color: $text
		left: -4px
		right: 0
		margin: auto
		position: absolute
.swiper-pagination.banner-pagination,.swiper-pagination.review-pagination
	font-size: 2rem
	position: static
	text-align: left
	display: flex
	align-items: center
.swiper-pagination-total, .fraction-total
	font-size: 1rem
	width: 32px
	margin-left: 0.3125rem
	&:before
		content: '0'
.swiper-pagination-current, .fraction-current
	color: $accent
	width: 32px
	font-size: 1.75rem
	&:before
		content: '0'
.banner-nav
	position: relative
	align-items: center
	display: flex
	max-width: 300px
	justify-content: space-between
	.swiper-pagination-bullet.swiper-pagination-bullet-active
		background-color: $accent
	.swiper-pagination-bullet
		margin: 0 5px
		opacity: 1
.banner-button-prev
	width: 14px
	height: 14px
	position: static
	display: flex
	align-items: center
	margin-top: 0
	transform: rotate(180deg)
	svg
		width: 100%
		height: 100%
.banner-button-next
	width: 14px
	height: 14px
	position: static
	display: flex
	align-items: center
	margin-top: 0
	svg
		width: 100%
		height: 100%

