@import vars
@import mixins/mixins
@import libs/libs
@import modules/modules

html
	@include fluid-type($min_width, $max_width, $min_font, $max_font)
	height: 100%

body
	height: 100%
	font-family: $d-font
	min-width: 320px
	font-weight: 300
h1
	font-size: $mod_1*$mod_1*$mod_1*$mod_1 *1rem
	@include fluid-type($min_width, $max_width, $mod_1*$mod_1*$mod_1*$mod_1*$mod_1 *$min_font, $mod_2*$mod_2*$mod_2*$mod_2*$mod_2 *$min_font)

h2
	font-size: $mod_1*$mod_1*$mod_1 *0.5rem
	@include fluid-type($min_width, $max_width, $mod_1*$mod_1*$mod_1*$mod_1 *$min_font, $mod_2*$mod_2*$mod_2*$mod_2 *$min_font)

h3 
	font-size: $mod_1*$mod_1 *1rem
	@include fluid-type($min_width, $max_width, $mod_1*$mod_1*$mod_1 *$min_font, $mod_2*$mod_2*$mod_2 *$min_font)

h4
	font-size: $mod_1*$mod_1*$mod_1 *0.5rem
	@include fluid-type($min_width, $max_width, $mod_1*$mod_1 *$min_font, $mod_2*$mod_2 *$min_font)

h5
	font-size: $mod_1*$mod_1 *1rem
	@include fluid-type($min_width, $max_width, $mod_1 *$min_font, $mod_2 *$min_font)

h1, h2, h3, h4, h5, h6
	line-height: 1.2
	margin-bottom: .5em
	text-transform: uppercase
	font-family: $a-font
.subtitle
	font-size: 1.25rem
.title-desc
	max-width: 65%
.text-small
	font-size: 0.875rem

.text-big
	font-size: 1.125rem

.b
	font-weight: 800

a, a:hover
	text-decoration: none

textarea
	resize: none

input,
select,
button,
.swiper-pagination-bullet,
.swiper-button-prev,
.swiper-button-next
	outline: none

.wrapper
	display: flex
	flex-direction: column
	height: 100%

.content
	background-color: #fff
	flex: 1 0 auto
	position: relative
	transition: .4s ease
	box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1)
.content.is-active, .mobile-header.is-active
	transform: translate(-263px)

section
	position: relative
	padding: 4.5rem 0

.link
	color: inherit
	transition: .1s ease
	&:hover
		color: $primary
		text-decoration: none

.no-link
	color: inherit
	&:hover
		color: inherit
		text-decoration: none

.dotted-link
	color: $secondary
	border-bottom: 1px dashed CurrentColor
	cursor: pointer
	transition: .1s ease
	&:hover
		color: $primary
		text-decoration: none
		border-bottom: 1px dashed $primary
.icon-arrow
	width: 29px
	height: 10px
.section-title
	display: flex
	justify-content: space-between
.arrow-link
	color: inherit
	display: inline-flex
	align-items: center
	.icon-arrow
		fill: currentColor
		margin-left: 10px
	&:hover
		color: $primary
		text-decoration: none
		transition: .3s ease
		.icon-arrow
			fill: $primary
			transition: .3s ease
			animation: bounce .8s
.arrow-link.bg-transparent
	border: 1px solid $text
	&:hover
		border: 1px solid $accent
@keyframes bounce
	0%
		transform: translatex(0)
	50%
		transform: translatex(10px)
	100%
		transform: translatex(0)

picture.w-100
	display: block
	img
		width: 100%

.z-index
	z-index: 50

.no-decoration
	margin: 0
	padding: 0
	list-style-type: none

.no-wrap
	white-space: nowrap