$d-font: 'Fira Sans', sans-serif;
$a-font: 'PT Sans Narrow', sans-serif;
$text: #1D1D1D
$accent: #B90000
$placeholder-style: normal
$placeholder-weight: normal
$placeholder-color: $text
$min_width: 320px
$max_width: 1200px
$min_font: 14px
$max_font: 16px
$mod_1: 1.15 // mobile
$mod_2: 1.3 // desktop


// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$primary: $accent
$secondary: #FBF5EA
$dark: $text
$input-btn-padding-x: 1.5rem
$btn-border-width: 3px
$red: #FD414B
$cyan: #F0F7FC
$grid-gutter-width: 25px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xxl: 1400px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px, xxl: 1340px)

$gutter: $grid-gutter-width
